MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA" Height="383.369" Width="800" Icon="Recursos/baloncesto.ico">
    <StackPanel>
        <Border BorderThickness="3" CornerRadius="3" BorderBrush="Black" Margin="10">
            <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFD33D" Offset="0.921"/>
                        <GradientStop Color="#FF812AFF"/>
                    </LinearGradientBrush>
                </Border.Background>

            <StackPanel>
                <TextBlock Text="Los Ángeles Lakers" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                <WrapPanel HorizontalAlignment="Center" >
                    <Image Width="200" Source="/Recursos/9_lakers.png"/>
                    <Image Width="200" Source="/Recursos/14_lakers.png"/>
                    <Image Width="200" Source="/Recursos/23_lakers.png"/>
                    <Image Width="200" Source="/Recursos/3_lakers.png"/>
                    <Image Width="200" Source="/Recursos/39_lakers.png"/>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border BorderThickness="3" CornerRadius="3" BorderBrush="Black" Margin="10" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF890000" Offset="0.921"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock Text="Miami Heat" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White" />
                <WrapPanel HorizontalAlignment="Center" Height="110">
                    <Image Width="200" Source="/Recursos/7_heat.png"/>
                    <Image Width="200" Source="/Recursos/14_heat.png"/>
                    <Image Width="200" Source="/Recursos/22_heat.png"/>
                    <Image Width="200" Source="/Recursos/99_heat.png"/>
                    <Image Width="200" Source="/Recursos/13_heat.png"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
